                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  678
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 631.529
Date:                Fri, 15 Nov 2024   AIC                          -1257.057
Time:                        05:28:54   BIC                          -1243.500
Sample:                    05-24-2021   HQIC                         -1251.809
                         - 04-01-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2330      0.089      2.616      0.009       0.058       0.408
ar.L1          0.9218      0.007    136.886      0.000       0.909       0.935
sigma2         0.0091      0.000     71.159      0.000       0.009       0.009
===================================================================================
Ljung-Box (L1) (Q):                 386.75   Jarque-Bera (JB):             37294.52
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.93   Skew:                            -2.09
Prob(H) (two-sided):                  0.59   Kurtosis:                        39.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 12.41%
Mean Absolute Error (MAE): 0.18
Mean Squared Error (MSE): 0.04
Root Mean Squared Error (RMSE): 0.19
