                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  936
Model:                 ARIMA(1, 0, 0)   Log Likelihood                1202.416
Date:                Fri, 15 Nov 2024   AIC                          -2398.831
Time:                        05:28:54   BIC                          -2384.307
Sample:                    06-15-2021   HQIC                         -2393.293
                         - 01-06-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2894      0.025     11.359      0.000       0.239       0.339
ar.L1          0.8806      0.003    301.841      0.000       0.875       0.886
sigma2         0.0045   2.47e-05    181.597      0.000       0.004       0.005
===================================================================================
Ljung-Box (L1) (Q):                 534.94   Jarque-Bera (JB):            856091.85
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.02   Skew:                             2.96
Prob(H) (two-sided):                  0.00   Kurtosis:                       151.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 12.81%
Mean Absolute Error (MAE): 0.08
Mean Squared Error (MSE): 0.02
Root Mean Squared Error (RMSE): 0.14
