                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  950
Model:                 ARIMA(1, 0, 0)   Log Likelihood                1762.809
Date:                Fri, 15 Nov 2024   AIC                          -3519.617
Time:                        05:28:54   BIC                          -3505.048
Sample:                    05-24-2021   HQIC                         -3514.066
                         - 12-29-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2983      0.016     18.338      0.000       0.266       0.330
ar.L1          0.8954      0.005    197.075      0.000       0.887       0.904
sigma2         0.0014   9.69e-06    147.412      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                 221.86   Jarque-Bera (JB):           1351696.94
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.46   Skew:                            -6.37
Prob(H) (two-sided):                  0.00   Kurtosis:                       187.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 3.52%
Mean Absolute Error (MAE): 0.05
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.07
