                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  911
Model:                 ARIMA(1, 0, 0)   Log Likelihood                1053.787
Date:                Fri, 15 Nov 2024   AIC                          -2101.574
Time:                        05:28:54   BIC                          -2087.131
Sample:                    05-24-2021   HQIC                         -2096.060
                         - 11-20-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2893      0.020     14.137      0.000       0.249       0.329
ar.L1          0.8440      0.004    225.569      0.000       0.837       0.851
sigma2         0.0058   4.19e-05    138.094      0.000       0.006       0.006
===================================================================================
Ljung-Box (L1) (Q):                 419.25   Jarque-Bera (JB):            578409.80
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            -6.33
Prob(H) (two-sided):                  0.00   Kurtosis:                       125.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 10.11%
Mean Absolute Error (MAE): 0.12
Mean Squared Error (MSE): 0.02
Root Mean Squared Error (RMSE): 0.15
