                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  686
Model:                 ARIMA(1, 0, 0)   Log Likelihood                1626.328
Date:                Fri, 15 Nov 2024   AIC                          -3246.656
Time:                        05:28:55   BIC                          -3233.064
Sample:                    05-24-2021   HQIC                         -3241.397
                         - 04-09-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2621      0.022     11.702      0.000       0.218       0.306
ar.L1          0.9606      0.009    104.783      0.000       0.943       0.979
sigma2         0.0005   9.41e-06     54.089      0.000       0.000       0.001
===================================================================================
Ljung-Box (L1) (Q):                 321.31   Jarque-Bera (JB):             12836.90
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.21   Skew:                             1.47
Prob(H) (two-sided):                  0.00   Kurtosis:                        23.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 6.33%
Mean Absolute Error (MAE): 0.09
Mean Squared Error (MSE): 0.01
Root Mean Squared Error (RMSE): 0.10
