                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  788
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2084.801
Date:                Fri, 15 Nov 2024   AIC                          -4163.603
Time:                        05:28:55   BIC                          -4149.594
Sample:                    05-24-2021   HQIC                         -4158.217
                         - 07-20-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2928      0.021     13.672      0.000       0.251       0.335
ar.L1          0.9733      0.009    103.418      0.000       0.955       0.992
sigma2         0.0003   4.11e-06     71.334      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                  59.13   Jarque-Bera (JB):             40132.37
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                             0.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        37.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 6.58%
Mean Absolute Error (MAE): 0.07
Mean Squared Error (MSE): 0.02
Root Mean Squared Error (RMSE): 0.15
