                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  663
Model:                 ARIMA(1, 1, 0)   Log Likelihood                2875.294
Date:                Fri, 15 Nov 2024   AIC                          -5746.588
Time:                        05:28:55   BIC                          -5737.597
Sample:                    05-25-2021   HQIC                         -5743.103
                         - 03-18-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6538      0.006    113.241      0.000       0.642       0.665
sigma2      9.873e-06   8.99e-08    109.807      0.000     9.7e-06       1e-05
===================================================================================
Ljung-Box (L1) (Q):                 134.84   Jarque-Bera (JB):            222805.87
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.15   Skew:                            -0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                        92.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 80.67%
Mean Absolute Error (MAE): 1.19
Mean Squared Error (MSE): 2.06
Root Mean Squared Error (RMSE): 1.44
