                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  487
Model:                 ARIMA(1, 1, 0)   Log Likelihood                1622.855
Date:                Fri, 15 Nov 2024   AIC                          -3241.710
Time:                        05:28:56   BIC                          -3233.338
Sample:                    10-15-2021   HQIC                         -3238.421
                         - 02-13-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8731      0.008    110.876      0.000       0.858       0.889
sigma2      7.341e-05   7.93e-07     92.618      0.000    7.19e-05     7.5e-05
===================================================================================
Ljung-Box (L1) (Q):                  67.92   Jarque-Bera (JB):            629638.09
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            -5.58
Prob(H) (two-sided):                  0.00   Kurtosis:                       178.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 0.71%
Mean Absolute Error (MAE): 0.01
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.01
