                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  952
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2770.291
Date:                Fri, 15 Nov 2024   AIC                          -5534.582
Time:                        05:28:56   BIC                          -5520.006
Sample:                    05-24-2021   HQIC                         -5529.029
                         - 12-31-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2910      0.021     13.824      0.000       0.250       0.332
ar.L1          0.9804      0.005    182.994      0.000       0.970       0.991
sigma2         0.0002   2.93e-06     59.047      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                 569.65   Jarque-Bera (JB):              8631.16
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.14   Skew:                            -0.81
Prob(H) (two-sided):                  0.00   Kurtosis:                        17.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 11.37%
Mean Absolute Error (MAE): 0.12
Mean Squared Error (MSE): 0.03
Root Mean Squared Error (RMSE): 0.18
