                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  815
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2124.701
Date:                Fri, 15 Nov 2024   AIC                          -4243.402
Time:                        05:28:57   BIC                          -4229.292
Sample:                    05-24-2021   HQIC                         -4237.986
                         - 08-16-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3053      0.030     10.018      0.000       0.246       0.365
ar.L1          0.9791      0.005    196.696      0.000       0.969       0.989
sigma2         0.0003   5.45e-06     58.149      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                 331.07   Jarque-Bera (JB):              8235.36
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.31   Skew:                            -0.96
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 6.64%
Mean Absolute Error (MAE): 0.10
Mean Squared Error (MSE): 0.02
Root Mean Squared Error (RMSE): 0.13
