                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  953
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2169.446
Date:                Fri, 15 Nov 2024   AIC                          -4332.891
Time:                        05:28:58   BIC                          -4318.313
Sample:                    05-24-2021   HQIC                         -4327.337
                         - 01-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3185      0.015     21.027      0.000       0.289       0.348
ar.L1          0.9321      0.006    162.886      0.000       0.921       0.943
sigma2         0.0006   8.13e-06     75.677      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                 287.32   Jarque-Bera (JB):             24160.53
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.23   Skew:                            -0.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        27.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 4.16%
Mean Absolute Error (MAE): 0.05
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.07
