                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  952
Model:                 ARIMA(1, 0, 0)   Log Likelihood                1735.506
Date:                Fri, 15 Nov 2024   AIC                          -3465.011
Time:                        05:28:58   BIC                          -3450.436
Sample:                    05-24-2021   HQIC                         -3459.458
                         - 12-31-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.009     32.942      0.000       0.276       0.311
ar.L1          0.8254      0.006    131.143      0.000       0.813       0.838
sigma2         0.0015   1.13e-05    134.546      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                  16.98   Jarque-Bera (JB):            892629.56
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              17.09   Skew:                            -1.82
Prob(H) (two-sided):                  0.00   Kurtosis:                       152.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 5.89%
Mean Absolute Error (MAE): 0.08
Mean Squared Error (MSE): 0.01
Root Mean Squared Error (RMSE): 0.11
