                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  673
Model:                 ARIMA(1, 1, 0)   Log Likelihood                2579.448
Date:                Fri, 15 Nov 2024   AIC                          -5154.895
Time:                        05:28:59   BIC                          -5145.875
Sample:                    05-25-2021   HQIC                         -5151.402
                         - 03-28-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4576      0.011     43.567      0.000       0.437       0.478
sigma2      2.709e-05   4.49e-07     60.350      0.000    2.62e-05     2.8e-05
===================================================================================
Ljung-Box (L1) (Q):                  50.65   Jarque-Bera (JB):             11645.46
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.93   Skew:                            -0.42
Prob(H) (two-sided):                  0.61   Kurtosis:                        23.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 26.79%
Mean Absolute Error (MAE): 0.39
Mean Squared Error (MSE): 0.22
Root Mean Squared Error (RMSE): 0.47
