                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  463
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 564.661
Date:                Fri, 15 Nov 2024   AIC                          -1123.322
Time:                        05:28:59   BIC                          -1110.909
Sample:                    05-24-2021   HQIC                         -1118.435
                         - 08-29-2022                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2377      0.026      9.047      0.000       0.186       0.289
ar.L1          0.8145      0.009     94.423      0.000       0.798       0.831
sigma2         0.0051   8.67e-05     58.777      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                 158.52   Jarque-Bera (JB):             61332.80
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):              51.94   Skew:                            -4.86
Prob(H) (two-sided):                  0.00   Kurtosis:                        58.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 10.94%
Mean Absolute Error (MAE): 0.16
Mean Squared Error (MSE): 0.02
Root Mean Squared Error (RMSE): 0.16
