                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  953
Model:                 ARIMA(1, 0, 0)   Log Likelihood                3191.161
Date:                Fri, 15 Nov 2024   AIC                          -6376.323
Time:                        05:29:01   BIC                          -6361.744
Sample:                    05-24-2021   HQIC                         -6370.769
                         - 01-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2128      0.089      2.404      0.016       0.039       0.386
ar.L1          0.9983      0.002    579.867      0.000       0.995       1.002
sigma2       7.18e-05   1.91e-06     37.683      0.000    6.81e-05    7.55e-05
===================================================================================
Ljung-Box (L1) (Q):                 564.37   Jarque-Bera (JB):               690.00
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.51   Skew:                             0.68
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 7.00%
Mean Absolute Error (MAE): 0.09
Mean Squared Error (MSE): 0.01
Root Mean Squared Error (RMSE): 0.10
