                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  613
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 446.719
Date:                Fri, 15 Nov 2024   AIC                           -887.439
Time:                        05:29:01   BIC                           -874.184
Sample:                    05-24-2021   HQIC                          -882.284
                         - 01-26-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3048      0.077      3.971      0.000       0.154       0.455
ar.L1          0.9170      0.005    185.035      0.000       0.907       0.927
sigma2         0.0136      0.000     80.917      0.000       0.013       0.014
===================================================================================
Ljung-Box (L1) (Q):                 205.70   Jarque-Bera (JB):             87413.72
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            -3.98
Prob(H) (two-sided):                  0.00   Kurtosis:                        60.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 3.31%
Mean Absolute Error (MAE): 0.05
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.05
