                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  953
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2215.657
Date:                Fri, 15 Nov 2024   AIC                          -4425.314
Time:                        05:29:01   BIC                          -4410.736
Sample:                    05-24-2021   HQIC                         -4419.761
                         - 01-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2989      0.015     19.554      0.000       0.269       0.329
ar.L1          0.9463      0.004    249.848      0.000       0.939       0.954
sigma2         0.0006   3.89e-06    143.685      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                 386.19   Jarque-Bera (JB):            561559.03
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               7.73   Skew:                             4.37
Prob(H) (two-sided):                  0.00   Kurtosis:                       121.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 5.41%
Mean Absolute Error (MAE): 0.07
Mean Squared Error (MSE): 0.01
Root Mean Squared Error (RMSE): 0.08
