                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  953
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 952.675
Date:                Fri, 15 Nov 2024   AIC                          -1899.350
Time:                        05:29:01   BIC                          -1884.771
Sample:                    05-24-2021   HQIC                         -1893.796
                         - 01-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2763      0.010     27.406      0.000       0.257       0.296
ar.L1          0.5185      0.006     89.844      0.000       0.507       0.530
sigma2         0.0079   5.16e-05    153.467      0.000       0.008       0.008
===================================================================================
Ljung-Box (L1) (Q):                   1.71   Jarque-Bera (JB):           2100784.56
Prob(Q):                              0.19   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                            -9.55
Prob(H) (two-sided):                  0.00   Kurtosis:                       232.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 9.39%
Mean Absolute Error (MAE): 0.11
Mean Squared Error (MSE): 0.02
Root Mean Squared Error (RMSE): 0.14
