                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  656
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2322.459
Date:                Fri, 15 Nov 2024   AIC                          -4638.918
Time:                        05:29:02   BIC                          -4625.459
Sample:                    05-24-2021   HQIC                         -4633.699
                         - 03-10-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3385      0.045      7.503      0.000       0.250       0.427
ar.L1          0.9939      0.004    264.292      0.000       0.987       1.001
sigma2      4.891e-05   7.15e-07     68.358      0.000    4.75e-05    5.03e-05
===================================================================================
Ljung-Box (L1) (Q):                 322.88   Jarque-Bera (JB):             20539.44
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.21   Skew:                            -0.80
Prob(H) (two-sided):                  0.00   Kurtosis:                        30.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 4.83%
Mean Absolute Error (MAE): 0.06
Mean Squared Error (MSE): 0.01
Root Mean Squared Error (RMSE): 0.09
