                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  953
Model:                 ARIMA(1, 0, 0)   Log Likelihood                1886.472
Date:                Fri, 15 Nov 2024   AIC                          -3766.945
Time:                        05:29:03   BIC                          -3752.366
Sample:                    05-24-2021   HQIC                         -3761.391
                         - 01-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3264      0.013     25.754      0.000       0.302       0.351
ar.L1          0.9146      0.007    128.551      0.000       0.901       0.929
sigma2         0.0011   1.37e-05     81.334      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                  22.37   Jarque-Bera (JB):             62618.21
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.48   Skew:                            -0.96
Prob(H) (two-sided):                  0.00   Kurtosis:                        42.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 4.32%
Mean Absolute Error (MAE): 0.06
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.07
