                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  953
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2090.023
Date:                Fri, 15 Nov 2024   AIC                          -4174.046
Time:                        05:29:03   BIC                          -4159.467
Sample:                    05-24-2021   HQIC                         -4168.492
                         - 01-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2881      0.020     14.242      0.000       0.248       0.328
ar.L1          0.9567      0.010     91.446      0.000       0.936       0.977
sigma2         0.0007   1.63e-05     44.571      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                  35.39   Jarque-Bera (JB):              2621.81
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.60   Skew:                            -0.40
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 3.19%
Mean Absolute Error (MAE): 0.04
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.06
