                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  943
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2338.009
Date:                Fri, 15 Nov 2024   AIC                          -4670.018
Time:                        05:29:04   BIC                          -4655.471
Sample:                    05-24-2021   HQIC                         -4664.474
                         - 12-22-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3038      0.017     17.574      0.000       0.270       0.338
ar.L1          0.9622      0.010     94.042      0.000       0.942       0.982
sigma2         0.0004   7.35e-06     55.761      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                  74.20   Jarque-Bera (JB):             15462.55
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                             1.16
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 0.87%
Mean Absolute Error (MAE): 0.01
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.02
