                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  876
Model:                 ARIMA(1, 0, 0)   Log Likelihood                2425.517
Date:                Fri, 15 Nov 2024   AIC                          -4845.034
Time:                        05:29:04   BIC                          -4830.707
Sample:                    05-24-2021   HQIC                         -4839.554
                         - 10-16-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3015      0.021     14.312      0.000       0.260       0.343
ar.L1          0.9714      0.005    178.123      0.000       0.961       0.982
sigma2         0.0002   2.08e-06    110.501      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                 125.13   Jarque-Bera (JB):            400351.51
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               6.96   Skew:                             0.97
Prob(H) (two-sided):                  0.00   Kurtosis:                       107.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 5.19%
Mean Absolute Error (MAE): 0.07
Mean Squared Error (MSE): 0.02
Root Mean Squared Error (RMSE): 0.13
