                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  694
Model:                 ARIMA(1, 1, 0)   Log Likelihood                5369.466
Date:                Fri, 15 Nov 2024   AIC                         -10734.932
Time:                        05:29:05   BIC                         -10725.850
Sample:                    09-14-2021   HQIC                        -10731.420
                         - 08-08-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9185   9.17e-19      1e+18      0.000       0.919       0.919
sigma2      1.074e-08   9.39e-11    114.410      0.000    1.06e-08    1.09e-08
===================================================================================
Ljung-Box (L1) (Q):                 111.68   Jarque-Bera (JB):            166570.07
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                            -0.46
Prob(H) (two-sided):                  0.00   Kurtosis:                        78.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.29e+23. Standard errors may be unstable.

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 3.24%
Mean Absolute Error (MAE): 0.04
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.05
