                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  504
Model:                 ARIMA(1, 1, 0)   Log Likelihood                3832.402
Date:                Fri, 15 Nov 2024   AIC                          -7660.804
Time:                        05:29:07   BIC                          -7652.363
Sample:                    10-10-2021   HQIC                         -7657.492
                         - 02-25-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8737    1.7e-18   5.12e+17      0.000       0.874       0.874
sigma2      1.396e-08    1.6e-10     87.378      0.000    1.36e-08    1.43e-08
===================================================================================
Ljung-Box (L1) (Q):                 112.15   Jarque-Bera (JB):             77878.26
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.00   Skew:                             1.80
Prob(H) (two-sided):                  0.00   Kurtosis:                        63.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.49e+23. Standard errors may be unstable.

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 0.44%
Mean Absolute Error (MAE): 0.01
Mean Squared Error (MSE): 0.00
Root Mean Squared Error (RMSE): 0.01
