                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  944
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 823.039
Date:                Fri, 15 Nov 2024   AIC                          -1640.078
Time:                        05:29:07   BIC                          -1625.527
Sample:                    05-24-2021   HQIC                         -1634.532
                         - 12-23-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2985      0.009     32.074      0.000       0.280       0.317
ar.L1          0.6231      0.003    179.958      0.000       0.616       0.630
sigma2         0.0102   5.21e-05    196.391      0.000       0.010       0.010
===================================================================================
Ljung-Box (L1) (Q):                  25.87   Jarque-Bera (JB):           1437928.34
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.05   Skew:                            -4.70
Prob(H) (two-sided):                  0.00   Kurtosis:                       193.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 4.40%
Mean Absolute Error (MAE): 0.05
Mean Squared Error (MSE): 0.01
Root Mean Squared Error (RMSE): 0.08
