                               SARIMAX Results                                
==============================================================================
Dep. Variable:              Wholesale   No. Observations:                  654
Model:                 ARIMA(1, 1, 0)   Log Likelihood                1354.070
Date:                Fri, 15 Nov 2024   AIC                          -2704.139
Time:                        05:29:08   BIC                          -2695.176
Sample:                    05-25-2021   HQIC                         -2700.663
                         - 03-09-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2081      0.011    -18.808      0.000      -0.230      -0.186
sigma2         0.0009   1.32e-05     70.279      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   3.24   Jarque-Bera (JB):             30710.06
Prob(Q):                              0.07   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                            -0.96
Prob(H) (two-sided):                  0.00   Kurtosis:                        36.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Evaluation Metrics:
Mean Absolute Percentage Error (MAPE): 170.45%
Mean Absolute Error (MAE): 2.68
Mean Squared Error (MSE): 11.95
Root Mean Squared Error (RMSE): 3.46
